server.port=8080

# H2 database configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:wallet
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.defer-datasource-initialization=true